model: "vanjee_722"
connect_type: 1
host_msop_port: 3001
lidar_msop_port: 3333
host_address: "192.168.2.88"
lidar_address: "192.168.2.86"
publish_mode: 2
start_angle: 0
end_angle: 360
min_distance: 0.05
max_distance: 70
point_cloud_masking:""
use_lidar_clock: false
ts_first_point: true
use_offset_timestamp: false
dense_points: false
wait_for_difop: true
config_from_file: false
angle_path_hor: ""
angle_path_ver: "/usr/local/include/vanjee_driver/param/Vanjee_722_VA.csv"
pointcloud_channel: "/apollo/sensor/vanjee_722/PointCloud2"
scan_channel: "/apollo/sensor/vanjee_722/Scan"
frame_id: "vanjee_lidar_722"